<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Codeglad | Assess your skills</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
      <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js" defer></script>
      <style>
        input::placeholder {
          color: rgb(205, 205, 205);
          opacity: 0.5;
          font-weight: normal;
        }

        .step-indicator {
          margin-top: -20px;
          display: flex;
          align-items: center;
          padding: 0 12px;
          margin-bottom: 96px;
        }

        .step {
          display: flex;
          align-items: center;
          flex-direction: column;
          position: relative;
          z-index: 1;
        }

        .step-indicator .step-icon {
          height: 30px;
          width: 30px;
          border-radius: 50%;
          background: #9ccfff;
          font-size: 10px;
          text-align: center;
          color: #ffffff;
          position: relative;
          line-height: 30px;
          font-size: 17px;
        }

        .step.active .step-icon {
          background: #047aff;
        }

        .step p {
          text-align: center;
          position: absolute;
          bottom: -40px;
          color: #979797;
          font-size: 14px;
          font-weight: normal;
          width: 200px;
        }

        .step.active p {
          color: #047aff;
        }

        .step.step2 p,
        .step.step3 p {
          left: 50%;
          transform: translateX(-50%);
          width: 200px;
        }

        .indicator-line {
          width: 100%;
          height: 2px;
          background: #c2c2c2;
          flex: 1;
        }

        .indicator-line.active {
          background: #047aff;
        }
        
        td {
          vertical-align: top;
        }

        .ml-4 {
          padding: 4px;
        }

        .font-heading span {
          font-family: 'Poppins';
          font-weight: normal;
          letter-spacing: -1px;
          font-size: 30px;
        }

        span.font-heading.font-semibold {
          font-family: 'Poppins';
          font-weight: normal;
        }

        .otp-countdown{
          display: inline;
          margin: 0 auto;
          padding: 1px 10px;
          background-color: #a5a5a5;
          border-radius: 16px;
          color: #fff;
          position: absolute;
          top: 177px;
          right: 20px;
        }

        .otp-countdown img {
          width: 18px;
          display: inline;
          margin-top: -4px;
          margin-right: 4px;
        }

        .bottom-cta {
          position: fixed;
          bottom: -40px;
          margin: 0 auto;
          left: 0;
          right: -3px;
          padding: 20px;
          z-index: 1;
        }

        .hprog-c {
          margin-top: -6px;
          margin-bottom: 24px;
          border-radius: 20px;
        }

        .hprog {
          border: 1px solid #e5e5e5;
          border-radius: 20px;
          margin-top: 8px;
        }

        .hprog-l {
          color: #9ccfff;
          background-color: #9ccfff;
          height: 3px;
          border: none;
          margin: 0;
          border-radius: 20px;
        }

        .hprog-t {
          padding-bottom: 2px;
          font-size: 13px;
          background: #9ccfff;
          border-radius: 8px;
          padding-left: 12px;
          padding-right: 12px;
          padding-top: 3px;
          width: fit-content;
          margin-bottom: 4px;
          border-top-left-radius: 0px;
        }

        .container-checkbox {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 22px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .container-checkbox input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom checkbox */
        .container-checkbox .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
        }

        /* On mouse-over, add a grey background color */
        .container-checkbox:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .container-checkbox input:checked ~ .checkmark {
            background-color: #3fa0fa;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .container-checkbox .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container-checkbox input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container-checkbox .checkmark:after {
          left: 8px;
          top: 3px;
          width: 9px;
          height: 16px;
          border: solid white;
          border-width: 0px 3px 3px 0;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
        }


        /* The container */
        .container-radio {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default radio button */
        .container-radio input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom radio button */
        .container-radio .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .container-radio:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the radio button is checked, add a blue background */
        .container-radio input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .container-radio .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .container-radio input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .container-radio .checkmark:after {
          top: 9px;
          left: 9px;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: white;
        }
        .card {
          width: 100%;
          margin: 10px auto;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          padding: 20px;
        }

        @keyframes placeholderShimmer {
          0% {
            background-position: -468px 0;
          }
          100% {
            background-position: 468px 0;
          }
        }
        .shimmer-animation {
          background-color: #f6f7f8;
          background-image: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
          background-repeat: no-repeat;
          background-size: 800px 104px;
          animation-duration: 1s;
          animation-fill-mode: forwards;
          animation-iteration-count: infinite;
          animation-name: placeholderShimmer;
          animation-timing-function: linear;
        }

        .loader-shimmer-banner {
          height: 16rem;
          background-size: 800px 18rem;
          border-radius: 5px;
          margin-bottom: 12px;
        }
        .loader-shimmer-header {
          display: flex;
          justify-content: space-between;
          margin-bottom: 5px;
        }
        .loader-shimmer-title {
          height: 25px;
          flex: 0 0 auto;
          width: 120px;
        }
        .loader-shimmer-rating {
          height: 25px;
          flex: 0 0 auto;
          width: 70px;
        }
        .loader-shimmer-list {
          height: 20px;
          width: 190px;
          margin-bottom: 5px;
        }
        .loader-shimmer-list:last-child {
          margin-bottom: 0;
        }
        .loader-shimmer-info {
          height: 20px;
          width: 220px;
          margin-bottom: 5px;
        }
        .loader-shimmer-info:last-child {
          margin-bottom: 0;
        }
        .content {
          margin: auto;
          text-align: center;
        }

        #c {
          margin: auto;
        }

        .header {
          text-align: center;
          width: 100%;
          margin: auto;
          height: 25px;
          font-weight: bold;
          background: #f5f5f5;
          padding-top: 10px;
          padding-bottom: 35px;
          border-radius: 32px;
          color: #333;
        }

        .pentagon {
          width: 300px;
          height: 300px;
          margin: auto;
          padding: 3px 3px 28px 3px;
          display:inline-block;
        }

        .score-container {
          margin: 0 auto;
          width: 145px;
          margin-top: 20px;
        }

        .score-label {
          margin: 0 auto;
          width: 152px;
          margin-left: 0px;
        }

        @media screen and (max-width: 500px) {
          .step p {
            font-size: 14px;
            bottom: -27px;
            font-weight: normal;
            width: 200px;
          }
          h1.font-heading {
            background: #f7f7f7;
            width: 100vw;
            margin-left: -16px;
            padding-top: 4px;
            padding-bottom: 12px;
          }
        }
        @media (min-width: 1280px) {
            .container {
                max-width: 1280px;
                margin: 0 auto;
            }
        }
      </style>
      <script src="./assets/jquery.min.js"></script>
   </head>
   <body class="antialiased bg-body text-body font-body">
      <div class="">
         <section data-from-ai="false" class="relative bg-yellowGray-50 overflow-hidden" x-data="{ slideWidth: 0, activeSlide: 0, slideCount: 3, mobileNavOpen: false }">
            <nav class="relative z-10 bg-white">
               <div class="flex py-6 px-4 md:px-14 items-center">
                  <button x-on:click="mobileNavOpen = !mobileNavOpen" class="flex w-14 h-14 mr-12 items-center justify-center border border-gray-50 hover:border-gray-500 transform hover:rotate-45 rounded-full transition duration-300">
                     <svg width="32" height="12" viewbox="0 0 32 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="32" height="2" fill="black"></rect>
                        <rect y="10" width="19" height="2" fill="black"></rect>
                     </svg>
                  </button>
                  <a class="inline-block text-2xl font-bold" href="/">        <img style="width:160px" src="images/Screenshot-2025-02-16-at-9-06-23-PM.png" alt="">      </a>          
               </div>
            </nav>
            <div :class="{'block': mobileNavOpen, 'hidden': !mobileNavOpen}" class="hidden fixed top-0 left-0 bottom-0 w-5/6 max-w-sm z-50">
               <div x-on:click="mobileNavOpen = !mobileNavOpen" class="fixed inset-0 backdrop-blur-xl backdrop-filter bg-gray-900 bg-opacity-80"></div>
               <nav class="relative pt-8 pb-8 bg-white h-full overflow-y-auto">
                  <div class="flex flex-col px-6 h-full">
                     <a class="inline-block text-2xl font-bold ml-8 mb-16" href="#">                  </a>        
                     <ul class="w-full mb-auto pb-16">
                        <li class="mb-6"><a class="inline-block text-base font-medium text-black" href="#">Home</a></li>
                        <li class="mb-6"><a class="inline-block text-base font-medium text-black" href="#">About</a></li>
                        <li><a class="inline-block text-base font-medium text-black" href="#">Pricing</a></li>
                     </ul>
                     <div class="w-full">
                        <a class="relative inline-flex h-12 w-full mb-4 items-center justify-center font-semibold rounded-lg bg-blue-500" href="/">            <span class="text-black">&lt; Back</span>          </a>          
                        <p class="pl-2 text-sm">2025 © Codeglad</p>
                     </div>
                  </div>
               </nav>
            </div>
         </section>
         
            <!--<div class="container px-4 mx-auto">
               <div class="text-center mb-14">
                  <h1 class="font-heading font-semibold text-6xl sm:text-8xl lg:text-10xl mb-6">        <span>Assess your</span>        <span class="text-blue-500">skills</span>      </h1>
               </div>
               <form action="" style="padding-left: 16px;padding-right: 16px;">
                  <div class="max-w-md xl:max-w-1xl mx-auto">
                     <div class="flex flex-wrap -mx-2 mb-8">
                        <div>Select your current job role:</div>
                        <br>          
                        <div style="width: 100%;margin-top: 12px;padding-right: 10px;padding-left: 10px;" class="relative group px-8 pt-5 pb-4 mb-4 bg-gray-50 rounded-lg">
                           <select class="w-full bg-transparent text-base placeholder-blueGray-900 font-semibold outline-none rounded-lg" name="field-name">
                              <option>Junior Engineer (SDE-I / 1-3 years of experience)</option>
                              <option>Mid-Level Engineer (SDE-II / 4-8 years of experience)</option>
                              <option>Senior Engineer (SDE-III / 9-15 years of experience)</option>
                              <option>Staff Engineer (15+ - 20 years of experience)</option>
                              <option>Senior Staff/Principal (20+ years of experience)</option>
                           </select>
                        </div>
                     </div>
                     <div class="text-center">
                        <a class="group relative inline-block h-16 mb-8 w-full md:w-44 bg-blueGray-900 rounded" href="#">
                           <div class="absolute top-0 left-0 transform -translate-y-1 -translate-x-1 w-full h-full group-hover:translate-y-0 group-hover:translate-x-0 transition duration-300">
                              <div class="flex h-full w-full items-center justify-center bg-blue-500 border-2 border-blueGray-900 rounded">                <span class="text-base font-semibold uppercase">Next &gt;</span>              </div>
                           </div>
                        </a>
                     </div>
                  </div>
               </form>
            </div>
            <div class="relative mt-16 pt-16 pb-18">
               <div class="container px-4 mx-auto">
                  <img class="absolute top-0 left-0 h-full w-full object-cover lg:object-fill" src="./images/line-circles-bottom-light.svg" alt="">      
                  <div class="animate-moving relative flex items-center justify-between">        <span class="relative flex-shrink-0 inline-block mr-8 md:mr-20 lg:mr-40 uppercase text-sm font-medium">          <span>Loose coupling </span>        </span>        <span class="relative flex-shrink-0 inline-block mr-8 md:mr-20 lg:mr-40 uppercase text-sm font-medium">          <span>Code Quality</span>        </span>        <span class="relative flex-shrink-0 inline-block mr-8 md:mr-20 lg:mr-40 uppercase text-sm font-medium">          <span>COLLABORATION</span>        </span>        <span class="relative flex-shrink-0 inline-block mr-8 md:mr-20 lg:mr-40 uppercase text-sm font-medium">          <span>Abstraction</span>        </span>        <span class="relative flex-shrink-0 inline-block mr-8 md:mr-20 lg:mr-40 uppercase text-sm font-medium">          <span>Memory Profiling</span>        </span>        <span class="relative flex-shrink-0 inline-block uppercase text-sm font-medium">          <span>REFACTORING</span>        </span>      </div>
               </div>
            </div>-->
            <div id="containerWiz" class="container"></div>
            
      </div>
      <script src="../guide.bundle.min.js"></script>
   </body>
</html>